<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <nav class="nav">
      <img src="./images/asdf_01.png" alt="" />
      <ul class="nav_ul">
        <li class="nav_lis">
          <a class="nav_as nav_as-2" href="#">Projects</a>
          <ul class="nav_dropdown">
            <li class="nav_dropdown-lis"><a href="#">Project 1</a></li>
            <li class="nav_dropdown-lis"><a href="#">Project 2</a></li>
            <li class="nav_dropdown-lis"><a href="#">Project 3</a></li>
          </ul>
        </li>
        <li><a class="nav_as" href="#">About us</a></li>
        <li><a class="nav_as" href="#">About us</a></li>
        <li><a class="nav_as" href="#">About us</a></li>
        <li><a class="nav_as" href="#">About us</a></li>
      </ul>
    </nav>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        border: 1px solid black;
        padding: 0;
      }

      td {
        margin: 0;
      }
    </style>
  </head>
  <body style="background-color: red">
    <table style="background-color: rgb(30, 30, 51); color: white">
      <tbody>
        <tr>
          <td>Sincerely,</td>
          <td>Hello</td>
          <td>Hello</td>
          <td>Hello</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://th.bing.com/th/id/OIG.CAz0RSAz.u3RZPiLevvG?pid=ImgGn"
              alt="profile"
              width="100"
            />
          </td>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>Email:</td>
                  <td>juansan1993@hotmail.com</td>
                </tr>
                <tr>
                  <td>Phone</td>
                  <td>316 722 4444</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>I'm</td>
          <td>
            <img
              src="https://img.freepik.com/vector-gratis/logo-diseno-pajaro-dorado_1195-336.jpg?w=2000"
              alt="profile"
              width="100"
            />
          </td>
        </tr>
        <tr>
          <td>a td</td>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>😊</td>
                  <td>😊</td>
                  <td>😊</td>
                  <td>😊</td>
                  <td>😊</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>a td</td>
          <td>a td</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
