<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* table {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: none;
      }

      tbody {
        padding: 0;
        margin: 0;
      }

      tr {
        padding: 0;
        margin: 0;
      }

      td {
        background-color: rebeccapurple;
        padding: 0;
        margin: 0;
      } */
    </style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <img src="./assets/square.png" alt="" width="200" height="200" />
          </td>
        </tr>
        <tr>
          <td>
            <img src="./assets/square.png" alt="" width="200" height="200" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
